\contentsline {section}{A Note to The Reader}{4}{section*.3}
\contentsline {section}{\numberline {1}Hardware Interaction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Device Tree Overlays and .dts Files}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}C++ Access}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}General Purpose Input/Output (GPIO) Pins}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Analog to Digital Converters}{11}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Pulse Width Modulated (PWM) Signal}{13}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Quadrature Encoders}{18}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}DC Motor}{20}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Servomotor}{23}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Robot Control - ROS}{25}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}DC Motor ROS Node}{25}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}GRIPPER ROS Node}{26}{subsubsection.2.0.2}
\contentsline {section}{\numberline {3}GUI}{27}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}ROS\textunderscore READER}{27}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}datasend\textunderscore Callback}{28}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}startbutton\textunderscore Callback}{30}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}PathFollowPendulum}{31}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}Camera Image Processing}{33}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}imageprocess\textunderscore Callback}{35}{subsubsection.3.0.6}
