\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.1}{\ignorespaces Revision History\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Revision History}{{0.0.1}{2}{Revision History\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{A Note to The Reader}{4}{section*.3}}
\newlabel{sec:a_note}{{}{4}{A Note to The Reader}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Interaction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Device Tree Overlays and .dts Files}{5}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/DTS/BB\textendash PWM12\textendash 00A0.dts"}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Access}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Purpose Input/Output (GPIO) Pins}{8}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GPIO/GPIO.h"}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GPIO/GPIO.cpp"}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analog to Digital Converters}{11}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/ADC/ADC.h"}{11}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/ADC/ADC.cpp"}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pulse Width Modulated (PWM) Signal}{13}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/PWM/PWM.h"}{13}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/PWM/PWM.cpp"}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Quadrature Encoders}{18}{subsubsection.1.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/EQEP/EQEP.h"}{18}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/EQEP/EQEP.cpp"}{19}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}DC Motor}{20}{subsubsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/DCMOTOR/DCMOTOR.h"}{20}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/DCMOTOR/DCMOTOR.cpp"}{21}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Servomotor}{23}{subsubsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/SERVOMOTOR/SERVOMOTOR.h"}{23}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/SERVOMOTOR/SERVOMOTOR.cpp"}{24}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Control - ROS}{25}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}DC Motor ROS Node}{25}{subsubsection.2.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/ROS/DC1\textunderscorenode.cpp"}{25}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}GRIPPER ROS Node}{26}{subsubsection.2.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/ROS/GRIPPER\textunderscorenode.cpp"}{26}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{27}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ROS\textunderscore READER}{27}{subsubsection.3.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/ROS\textunderscoreREADER.m"}{27}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}datasend\textunderscore Callback}{28}{subsubsection.3.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/datasend\textunderscoreCallback.m"}{28}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}startbutton\textunderscore Callback}{30}{subsubsection.3.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/startbutton\textunderscoreCallback.m"}{30}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}PathFollowPendulum}{31}{subsubsection.3.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/PathFollowPendulum.m"}{31}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Camera Image Processing}{33}{subsubsection.3.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/MEEN408\textunderscoreVision.m"}{33}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}imageprocess\textunderscore Callback}{35}{subsubsection.3.0.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../ProjectCode/GUI/imageprocess\textunderscoreCallback.m"}{35}{lstlisting.-21}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
